#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
Dma.ADC1.4.FIFOMode=DMA_FIFOMODE_DISABLE
CAN1.NART=ENABLE
Dma.ADC1.4.Priority=DMA_PRIORITY_LOW
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
PH12.Signal=S_TIM5_CH3
PH12.Locked=true
Dma.UART8_TX.3.Instance=DMA1_Stream0
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_FATFS_VS_SDIO.Mode=SDIO
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation4 CH4
PG8.Signal=GPIO_Output
PG4.Signal=GPIO_Output
PG8.Locked=true
PG4.Locked=true
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
USART1.WordLength=WORDLENGTH_9B
PH6.GPIO_Label=BEEP
RCC.PLLQCLKFreq_Value=48000000
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PD8.Locked=true
RCC.RTCFreq_Value=32000
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_LOW
PA6.GPIO_Label=OLED_BUTTON
PD0.Locked=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate,Mode,WordLength,Parity
SH.S_TIM4_CH4.ConfNb=1
PB13.Signal=CAN2_TX
PG13.Signal=GPIO_Output
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.6.Direction=DMA_PERIPH_TO_MEMORY
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_6
Dma.USART3_TX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SDIO_RX.1.Instance=DMA2_Stream6
Dma.UART7_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.8.Direction=DMA_MEMORY_TO_PERIPH
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PH5.Signal=GPIO_Output
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_14
PF7.Signal=SPI5_SCK
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Dma.USART6_RX.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.UART8_TX.3.MemInc=DMA_MINC_ENABLE
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH9.Signal=S_TIM12_CH2
SPI1.Direction=SPI_DIRECTION_2LINES
CAN1.IPParametersWithoutCheck=Prescaler
TIM2.IPParameters=Prescaler
RCC.APB2TimFreq_Value=168000000
TIM4.Pulse-PWM\ Generation1\ CH1=1000
PB2/BOOT1.GPIO_Label=USB_KEY
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PB6.Signal=USART1_TX
ADC1.InjNumberOfConversion=0
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=1.3125 MBits/s
PD0.Signal=CAN1_RX
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=GPXTI5
Dma.ADC1.4.Instance=DMA2_Stream0
PE1.Signal=UART8_TX
Dma.USART3_TX.8.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_RX.9.PeriphInc=DMA_PINC_DISABLE
FATFS0.BSP.ip=GPIO
PE14.Locked=true
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
ADC1.ScanConvMode=ENABLE
PA8.Locked=true
FATFS0.BSP.i2caddr=0
SH.ADCx_IN14.ConfNb=1
TIM12.Period=0
PG14.Mode=Asynchronous
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PE15.Locked=true
ProjectManager.BackupPrevious=false
Dma.USART3_RX.7.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART8_TX.3.Priority=DMA_PRIORITY_LOW
Dma.SPI5_TX.12.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
Dma.USART6_TX.10.Mode=DMA_NORMAL
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.USART3_RX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE4.GPIO_Label=POKER_IT
PC9.Mode=SD_4_bits_Wide_bus
SH.ADCx_IN11.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PF8.Mode=Full_Duplex_Master
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=2499
Dma.USART1_RX.6.PeriphInc=DMA_PINC_DISABLE
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
Dma.USART6_RX.9.Priority=DMA_PRIORITY_LOW
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=3
PB9.Signal=GPIO_Output
Mcu.Package=UFBGA176
Dma.UART8_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
TIM2.Prescaler=83
NVIC.TimeBase=TIM3_IRQn
Dma.USART6_RX.9.MemDataAlignment=DMA_MDATAALIGN_BYTE
PG13.GPIOParameters=GPIO_Label
SH.ADCx_IN14.0=ADC1_IN14,IN14
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=S_TIM4_CH1
FATFS0.BSP.solution=PE15
Dma.SDIO_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SH.GPXTI8.ConfNb=1
NVIC.TimeBaseIP=TIM3
USART3.IPParameters=VirtualMode
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
Dma.USART6_TX.10.MemDataAlignment=DMA_MDATAALIGN_BYTE
PH6.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
PH4.PinState=GPIO_PIN_SET
SPI5.CalculateBaudRate=656.25 KBits/s
PH2.Signal=GPIO_Output
Dma.USART3_RX.7.Instance=DMA1_Stream1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
Dma.SDIO_TX.0.MemBurst=DMA_MBURST_INC4
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=84000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM1.Period=2499
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=CAN_Activate
PB10.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.SDIO_TX.0.Instance=DMA2_Stream3
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
CAN1.CalculateTimeBit=3*23.80952380952381*14
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=S_TIM4_CH4
SPI5.VirtualType=VM_MASTER
TIM4.Pulse-PWM\ Generation2\ CH2=1000
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
Dma.UART7_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.SDIO_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
CAN1.CalculateTimeQuantum=3*23.80952380952381
Dma.UART7_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA6.GPIOParameters=GPIO_Label
Mcu.Pin80=VP_TIM12_VS_ClockSourceINT
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
FATFS0.BSP.STBoard=false
CAN2.CalculateBaudRate=1000000
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.CAN2_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=DJI_Board_TypeA.ioc
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin79=VP_TIM5_VS_ClockSourceINT
Dma.USART3_RX.7.PeriphInc=DMA_PINC_DISABLE
Mcu.PinsNb=82
Dma.USART6_TX.10.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin73=VP_FATFS_VS_SDIO
SH.ADCx_IN6.0=ADC1_IN6,IN6
Mcu.Pin74=VP_FREERTOS_VS_CMSIS_V2
Dma.Request9=USART6_RX
Mcu.Pin71=PE15
Mcu.Pin72=PB10
ADC1.IPParameters=Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,DMAContinuousRequests,ClockPrescaler,Resolution,DataAlign,ScanConvMode,DiscontinuousConvMode,EOCSelection,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion
PG5.Locked=true
Mcu.Pin77=VP_TIM2_VS_ClockSourceINT
Dma.USART3_RX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PG5.Signal=GPIO_Output
Mcu.Pin78=VP_TIM4_VS_ClockSourceINT
Mcu.Pin75=VP_SYS_VS_tim3
PG9.Signal=USART6_RX
PG3.Locked=true
Mcu.Pin76=VP_TIM1_VS_ClockSourceINT
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM,NART,CalculateTimeBit,CalculateBaudRate,SJW
FATFS0.BSP.mode=Input
Dma.Request11=SPI5_RX
FREERTOS.INCLUDE_vTaskDelayUntil=1
Dma.Request10=USART6_TX
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
Dma.UART8_RX.2.Instance=DMA1_Stream6
PE1.Mode=Asynchronous
CAN1.CalculateBaudRate=1000000000/999.999999992
CAN2.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM,NART,CalculateTimeBit,CalculateBaudRate
Dma.Request12=SPI5_TX
Mcu.Pin70=PE7
PG9.Mode=Asynchronous
PD1.Signal=CAN1_TX
Dma.UART8_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VCOSAIOutputFreq_ValueQ=24500000
PF14.GPIO_Label=LED_GREEN
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PH5.PinState=GPIO_PIN_SET
Mcu.Pin68=PA7
Mcu.Pin69=PF14
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART8.VirtualMode=Asynchronous
Dma.USART6_TX.10.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin62=PE11
Dma.UART8_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PG13.GPIO_Label=LASER
Mcu.Pin63=PE14
Mcu.Pin60=PA6
Mcu.Pin61=PE8
Mcu.Pin66=PD9
Mcu.Pin67=PD8
Mcu.Pin64=PB12
Mcu.Pin65=PB13
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_11
PE8.Mode=Asynchronous
Dma.UART7_RX.5.Instance=DMA1_Stream3
Dma.SPI5_RX.11.PeriphInc=DMA_PINC_DISABLE
PF1.Mode=I2C
PB8.GPIO_Label=MPU6500_IT
Dma.SPI5_TX.12.Mode=DMA_NORMAL
Dma.UART8_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_RX.6.MemInc=DMA_MINC_ENABLE
Mcu.Pin59=PD12
Mcu.Pin57=PD13
Mcu.Pin58=PC4
PH4.Locked=true
Dma.USART6_RX.9.FIFOMode=DMA_FIFOMODE_DISABLE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2
USB_DEVICE.PRODUCT_STRING_CDC_FS=DJI Type A Virtual Com
Mcu.Pin51=PC1
Dma.USART3_TX.8.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin52=PB2/BOOT1
Mcu.Pin50=PC0
Mcu.Pin55=PH9
Mcu.Pin56=PD14
Mcu.Pin53=PG1
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin54=PH6
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
Dma.UART7_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
SH.S_TIM5_CH3.ConfNb=1
PB9.Locked=true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART1_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
PD8.Mode=Asynchronous
Mcu.Pin48=PD15
Mcu.Pin49=PG2
Mcu.Pin46=PH11
Mcu.Pin47=PH10
PB10.Signal=GPIO_Output
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
TIM12.Prescaler=83
Dma.SPI5_TX.12.MemDataAlignment=DMA_MDATAALIGN_BYTE
FATFS.BSP.number=1
Mcu.Pin40=PH12
Mcu.Pin41=PG5
Dma.USART1_RX.6.Instance=DMA2_Stream2
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PF9
Mcu.Pin45=PF8
Mcu.Pin42=PG4
Mcu.Pin43=PG3
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.LastFirmware=true
PD1.Mode=CAN_Activate
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SH.S_TIM12_CH1.ConfNb=1
PE14.Signal=S_TIM1_CH4
PE15.Signal=GPIO_Input
Mcu.Pin37=PG6
USART1.Mode=MODE_TX_RX
Mcu.Pin38=PF7
Mcu.Pin35=PH5
PH2.PinState=GPIO_PIN_SET
Mcu.Pin36=PG7
PE8.Signal=UART7_TX
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PF6
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
FATFS0.BSP.i2creg=
Mcu.Pin30=PC8
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PH4
Dma.UART7_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin34=PG8
Dma.USART3_RX.7.Priority=DMA_PRIORITY_LOW
Mcu.Pin31=PH1/OSC_OUT
Mcu.Pin32=PF1
CAN2.ABOM=ENABLE
Dma.UART8_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.4.Mode=DMA_CIRCULAR
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM5_CH4.ConfNb=1
ADC1.DMAContinuousRequests=ENABLE
PI0.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin26=PC9
Mcu.Pin27=PA8
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PI0
Dma.USART6_RX.9.Instance=DMA2_Stream1
ProjectManager.UnderRoot=false
Mcu.Pin25=PH2
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
CAN1.SJW=CAN_SJW_1TQ
Dma.USART6_TX.10.Priority=DMA_PRIORITY_LOW
Mcu.Pin28=PH0/OSC_IN
Mcu.Pin29=PH3
PC8.Mode=SD_4_bits_Wide_bus
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin22=PD2
Mcu.Pin23=PF0
Mcu.Pin20=PD1
ADC1.master=1
Mcu.Pin21=PA11
NVIC.ForceEnableDMAVector=true
Dma.SPI5_RX.11.Instance=DMA2_Stream5
Dma.SDIO_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.UART8_TX.3.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=3
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x600
Mcu.Pin15=PD0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC11
PH5.Locked=true
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin13=PB7
UART7.IPParameters=VirtualMode
Mcu.Pin14=PB6
PH6.Signal=S_TIM12_CH1
Mcu.Pin19=PG9
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
PF9.Signal=SPI5_MOSI
Mcu.Pin18=PA12
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE5
Mcu.Pin12=PB9
Mcu.Pin10=PE4
Dma.SPI5_RX.11.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI5_TX.12.MemInc=DMA_MINC_ENABLE
PD2.Signal=SDIO_CMD
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SH.S_TIM1_CH4.ConfNb=1
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=1
TIM12.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
PC1.Signal=ADCx_IN11
PH2.GPIO_Label=MOS_CTL1
FATFS0.BSP.name=Detect_SDIO
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Family=STM32F4
Dma.SDIO_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.SPI5_RX.11.MemInc=DMA_MINC_ENABLE
RCC.CortexFreq_Value=168000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PG6.Signal=GPIO_Output
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427IIHx
FATFS0.BSP.semaphore=
PH10.Signal=S_TIM5_CH1
ADC1.ContinuousConvMode=ENABLE
UART8.IPParameters=VirtualMode
PG2.Signal=GPIO_Output
Dma.SPI5_TX.12.Instance=DMA2_Stream4
PE11.GPIO_Label=LED_RED
CAN2.CalculateTimeBit=999.99
USART1.BaudRate=100000
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PG6.Locked=true
Dma.USART6_TX.10.MemInc=DMA_MINC_ENABLE
PC10.Signal=SDIO_D2
PG2.Locked=true
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_SDIO_SD_Init-SDIO-false-HAL-true,5-MX_USART6_UART_Init-USART6-false-HAL-true,6-MX_TIM12_Init-TIM12-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_SPI5_Init-SPI5-false-HAL-true,10-MX_CAN1_Init-CAN1-false-HAL-true,11-MX_CAN2_Init-CAN2-false-HAL-true,12-MX_USART3_UART_Init-USART3-false-HAL-true,13-MX_UART7_Init-UART7-false-HAL-true,14-MX_UART8_Init-UART8-false-HAL-true,15-MX_TIM4_Init-TIM4-false-HAL-true,16-MX_TIM5_Init-TIM5-false-HAL-true,17-MX_USART1_UART_Init-USART1-false-HAL-true,18-MX_TIM1_Init-TIM1-false-HAL-true,19-MX_I2C2_Init-I2C2-false-HAL-true,20-MX_FATFS_Init-FATFS-false-HAL-false,21-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,22-MX_TIM2_Init-TIM2-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.Mode=Device_Only
PH10.Locked=true
PB2/BOOT1.GPIOParameters=GPIO_Label
USB_DEVICE.VirtualMode-CDC_FS=Cdc
Dma.SPI5_TX.12.PeriphInc=DMA_PINC_DISABLE
TIM1.Pulse-PWM\ Generation1\ CH1=1000
PH5.GPIO_Label=MOS_CTL4
PC1.Locked=true
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD9.Mode=Asynchronous
Dma.UART8_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH5.GPIOParameters=PinState,GPIO_Label
Dma.SDIO_TX.0.PeriphBurst=DMA_PBURST_INC4
ProjectManager.StackSize=0x800
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.UART8_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.SAI_BClocksFreq_Value=24500000
PD13.Signal=S_TIM4_CH2
Dma.USART6_TX.10.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.IP4=FATFS
Dma.SPI5_TX.12.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=CAN2
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=USB_OTG_FS_DP
PH4.GPIOParameters=PinState,GPIO_Label
PE4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Dma.SDIO_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART8_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM1.Prescaler=167
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Mcu.UserConstants=
PH3.Locked=true
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.USART6_RX.9.MemInc=DMA_MINC_ENABLE
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
ADC1.Resolution=ADC_RESOLUTION_12B
Mcu.IPNb=25
Dma.UART8_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
PF1.Locked=true
RCC.VcooutputI2S=192000000
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
Mcu.Pin6=PB3
Dma.USART3_TX.8.Instance=DMA1_Stream4
Mcu.Pin7=PC12
Dma.USART3_TX.8.Mode=DMA_NORMAL
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA14
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=98000000
Dma.UART8_RX.2.Direction=DMA_PERIPH_TO_MEMORY
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configTOTAL_HEAP_SIZE,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configCHECK_FOR_STACK_OVERFLOW,INCLUDE_vTaskDelayUntil
Dma.UART7_RX.5.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE1
Mcu.Pin1=PE0
Mcu.Pin2=PB8
Mcu.Pin3=PG14
Mcu.Pin4=PG13
Mcu.Pin5=PB4
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SPI1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=SPI5
Dma.USART3_RX.7.Mode=DMA_NORMAL
Mcu.IP18=UART7
SH.S_TIM12_CH2.ConfNb=1
Mcu.IP17=TIM12
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_10
Mcu.IP19=UART8
Mcu.IP14=TIM2
PB4.Mode=Full_Duplex_Master
PF9.Mode=Full_Duplex_Master
Dma.USART6_RX.9.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP13=TIM1
Mcu.IP16=TIM5
Mcu.IP15=TIM4
RCC.VCOInputFreq_Value=2000000
Dma.SPI5_RX.11.Direction=DMA_PERIPH_TO_MEMORY
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PA14.Mode=Serial_Wire
CAN2.Prescaler=3
PI0.Signal=S_TIM5_CH4
File.Version=6
PB3.GPIOParameters=GPIO_Label
PH3.GPIOParameters=PinState,GPIO_Label
Dma.SDIO_TX.0.PeriphInc=DMA_PINC_DISABLE
PB7.Signal=USART1_RX
Mcu.IP21=USART3
PB8.Locked=true
PH6.GPIOParameters=GPIO_Label
Mcu.IP20=USART1
Mcu.IP23=USB_DEVICE
VP_TIM12_VS_ClockSourceINT.Mode=Internal
Mcu.IP22=USART6
SH.ADCx_IN6.ConfNb=1
Dma.USART3_RX.7.Direction=DMA_PERIPH_TO_MEMORY
PE4.Signal=GPXTI4
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.SPI5_RX.11.Mode=DMA_NORMAL
Dma.RequestsNb=13
Mcu.IP24=USB_OTG_FS
FREERTOS.configTOTAL_HEAP_SIZE=65536
ProjectManager.ProjectName=DJI_Board_TypeA
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PA6.Signal=ADCx_IN6
PB12.Mode=CAN_Activate
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA7.Locked=true
CAN2.BS1=CAN_BS1_9TQ
CAN2.BS2=CAN_BS2_4TQ
USART6.VirtualMode=VM_ASYNC
Dma.UART8_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
Dma.USART3_TX.8.Priority=DMA_PRIORITY_LOW
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=SPI5_MISO
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
Dma.SPI5_TX.12.Priority=DMA_PRIORITY_HIGH
PH3.GPIO_Label=MOS_CTL2
Dma.Request2=UART8_RX
Dma.Request1=SDIO_RX
Dma.Request4=ADC1
Dma.Request3=UART8_TX
Dma.USART1_RX.6.Mode=DMA_NORMAL
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
PC4.Locked=true
Dma.Request6=USART1_RX
Dma.Request5=UART7_RX
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.Request8=USART3_TX
PF0.Signal=I2C2_SDA
Dma.Request7=USART3_RX
PE7.Signal=UART7_RX
Dma.UART8_RX.2.Mode=DMA_NORMAL
ADC1.Rank-6\#ChannelRegularConversion=2
Dma.Request0=SDIO_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
PB4.Signal=SPI1_MISO
Dma.SDIO_TX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PB3.GPIO_Label=OLED_SCK
Dma.SDIO_TX.0.Priority=DMA_PRIORITY_LOW
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.GPXTI5.0=GPIO_EXTI5
Dma.SDIO_TX.0.MemInc=DMA_MINC_ENABLE
Dma.UART8_RX.2.MemInc=DMA_MINC_ENABLE
Dma.UART8_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PB8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PG7.Locked=true
PG7.Signal=GPIO_Output
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=OLED_DC
Dma.USART6_RX.9.Mode=DMA_NORMAL
PH11.Signal=S_TIM5_CH2
Dma.USART6_RX.9.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
PG3.Signal=GPIO_Output
Dma.USART3_TX.8.MemInc=DMA_MINC_ENABLE
CAN2.NART=ENABLE
USART6.IPParameters=VirtualMode
PG1.Signal=GPIO_Output
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
NVIC.SavedSvcallIrqHandlerGenerated=true
ADC1.Rank-8\#ChannelRegularConversion=4
PG1.Locked=true
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
Dma.UART7_RX.5.Priority=DMA_PRIORITY_LOW
PC10.Mode=SD_4_bits_Wide_bus
PC4.Signal=ADCx_IN14
ADC1.DiscontinuousConvMode=DISABLE
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
UART7.VirtualMode=Asynchronous
PB10.Locked=true
Dma.SPI5_TX.12.Direction=DMA_MEMORY_TO_PERIPH
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_SELF_POWERED-CDC_FS,PRODUCT_STRING_CDC_FS
SPI5.Mode=SPI_MODE_MASTER
Dma.USART1_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
PinOutPanel.CurrentBGAView=Top
NVIC.SDIO_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
Dma.UART8_RX.2.Priority=DMA_PRIORITY_LOW
PD12.Locked=true
FATFS0.BSP.instance=PE15
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
Dma.UART7_RX.5.Mode=DMA_NORMAL
VP_SYS_VS_tim3.Mode=TIM3
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB2/BOOT1.Signal=GPIO_Input
PE15.GPIO_Label=SD_EXTI
PH4.Signal=GPIO_Output
CAN1.BS2=CAN_BS2_4TQ
PF6.Signal=GPIO_Output
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=OLED_RST
FATFS0.BSP.condition=
PF6.Locked=true
NVIC.TIM8_BRK_TIM12_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
USART1.Parity=PARITY_EVEN
PH3.PinState=GPIO_PIN_SET
Dma.SPI5_RX.11.Priority=DMA_PRIORITY_HIGH
RCC.VcooutputI2SQ=192000000
PE4.Locked=true
ProjectManager.RegisterCallBack=CAN,SPI,TIM,UART,USART
Dma.USART3_TX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH2.GPIOParameters=PinState,GPIO_Label
PH11.Locked=true
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM4.Prescaler=83
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
CAN1.ABOM=ENABLE
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
PG14.Signal=USART6_TX
Dma.SPI5_RX.11.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=iRM_2018_Type_A
RCC.VCOOutputFreq_Value=336000000
PF14.GPIOParameters=GPIO_Label
PH4.GPIO_Label=MOS_CTL3
ADC1.EnableAnalogWatchDog=false
PH0/OSC_IN.Signal=RCC_OSC_IN
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Dma.USART3_TX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.1.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN10.ConfNb=1
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
CAN2.CalculateTimeQuantum=71.42857142857143
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
PF14.Locked=true
PE5.Locked=true
PF0.Locked=true
PF1.Signal=I2C2_SCL
ADC1.NbrOfConversion=4
Dma.SPI5_RX.11.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
Dma.SPI5_TX.12.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.AskForMigrate=false
PE0.Signal=UART8_RX
Mcu.Name=STM32F427I(G-I)Hx
PD0.Mode=CAN_Activate
Dma.USART6_TX.10.Instance=DMA2_Stream7
Dma.USART6_TX.10.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_TX.10.PeriphInc=DMA_PINC_DISABLE
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SDIO
PD14.Signal=S_TIM4_CH3
Mcu.IP6=I2C2
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
PE7.Mode=Asynchronous
PA7.GPIO_Label=OLED_MOSI
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
KeepUserPlacement=false
Dma.USART3_RX.7.MemInc=DMA_MINC_ENABLE
USART3.VirtualMode=VM_ASYNC
Dma.SPI5_RX.11.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Mode=Asynchronous
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
PF0.Mode=I2C
SH.GPXTI4.ConfNb=1
TIM1.Pulse-PWM\ Generation4\ CH4=1000
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.HSI_VALUE=16000000
ADC1.Rank-7\#ChannelRegularConversion=3
PH2.Locked=true
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
PH3.Signal=GPIO_Output
USB_DEVICE.USBD_SELF_POWERED-CDC_FS=1
FATFS0.BSP.component=
RCC.PLLM=6
RCC.PLLN=168
PB2/BOOT1.Locked=true
PB7.Locked=true
Dma.USART1_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB8.Signal=GPXTI8
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC9.Signal=SDIO_D1
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
Dma.UART7_RX.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB1Freq_Value=42000000
Dma.SDIO_TX.0.Mode=DMA_PFCTRL
Dma.USART1_RX.6.Priority=DMA_PRIORITY_HIGH
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F427IIHx
PE0.Mode=Asynchronous
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=SPI1_MOSI
NVIC.UART7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA6.Locked=true
